<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-Qn-fwG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YIZ-Ad-cLG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cOR-Qn-fwG" firstAttribute="trailing" secondItem="YIZ-Ad-cLG" secondAttribute="trailing" id="0jY-2s-WsK"/>
                            <constraint firstItem="cOR-Qn-fwG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3dp-He-Lv1"/>
                            <constraint firstItem="cOR-Qn-fwG" firstAttribute="trailing" secondItem="YIZ-Ad-cLG" secondAttribute="trailing" id="8pB-DA-OSm"/>
                            <constraint firstItem="cOR-Qn-fwG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Fw2-aO-s1j"/>
                            <constraint firstItem="cOR-Qn-fwG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Gzi-ll-ISo"/>
                            <constraint firstAttribute="bottom" secondItem="cOR-Qn-fwG" secondAttribute="bottom" id="RDQ-VY-A1S"/>
                            <constraint firstItem="cOR-Qn-fwG" firstAttribute="leading" secondItem="YIZ-Ad-cLG" secondAttribute="leading" id="Rlv-kI-FiZ"/>
                            <constraint firstItem="cOR-Qn-fwG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="SQj-1p-gNp"/>
                            <constraint firstAttribute="bottom" secondItem="cOR-Qn-fwG" secondAttribute="bottom" id="UAv-Tl-JVO"/>
                            <constraint firstItem="cOR-Qn-fwG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bOQ-UV-1GK"/>
                            <constraint firstAttribute="bottom" secondItem="cOR-Qn-fwG" secondAttribute="bottom" id="eGz-g2-6DU"/>
                            <constraint firstAttribute="trailing" secondItem="cOR-Qn-fwG" secondAttribute="trailing" id="kqP-Wx-JPD"/>
                            <constraint firstAttribute="bottom" secondItem="cOR-Qn-fwG" secondAttribute="bottom" id="nHK-CF-6Re"/>
                            <constraint firstAttribute="trailing" secondItem="cOR-Qn-fwG" secondAttribute="trailing" id="nVv-ZN-dG2"/>
                            <constraint firstItem="cOR-Qn-fwG" firstAttribute="leading" secondItem="YIZ-Ad-cLG" secondAttribute="leading" id="xrW-0S-t75"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="500" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
